# spectacle-android-app

./: gradlew  settings.gradle
Key/: Key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spectacleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spectacle.geojson
app/src/main/java/com/example/spectacleapp/: CompteActivity.java  DetailActivity.java  FavorisActivity.java  FilterActivity.java  InscriptionActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/spectacleapp/adapters/: CommentaireAdapter.java  FavorisAdapter.java  SpectacleImagesAdapter.java
app/src/main/java/com/example/spectacleapp/converter/: SpectacleConverter.java
app/src/main/java/com/example/spectacleapp/dialog/: MyConfirmDialog.java
app/src/main/java/com/example/spectacleapp/models/: Commentaire.java  Favoris.java  InterExter.java  Search.java  Spectacle.java  TypeSpectacle.java  User.java  Utilisateur.java
app/src/main/java/com/example/spectacleapp/service/: AuthenticationInterceptor.java  (+3 more)
app/src/main/res/drawable/: cercle_backgroud.xml  custom_slider_thumb.xml  gradient_background.xml  ic_cancel.xml  ic_delete.xml  ic_info_red.xml  ic_layers.xml  oval_background.xml  rectangle_background.xml  rectangle_vide_background.xml
app/src/main/res/layout/: activity_compte.xml  activity_detail.xml  activity_favoris.xml  activity_filter.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_spectacle_detail.xml  activity_splash.xml  add_comment_layout.xml  cardview_symbol_layer.xml  detail_layer_add_comment.xml  detail_layer_caracteristic.xml  detail_layer_description.xml  detail_layer_images.xml  detail_layer_item_commentaire.xml  detail_layer_list_commentaires.xml  favoris_layer_item.xml  filter_layer_form.xml  map_layer_bubble_on_marker.xml  map_layer_mini_detail.xml  show_commentaire_layout.xml  spectacle_description_layout.xml  spectacle_detail_layout.xml  spectacle_images_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/spectacleapp/: ExampleUnitTest.java
(+5 files in other folders)
