<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_location_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/favoris_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@color/colorNoir"
                android:src="@drawable/image1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/favoris_titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LE PLUS GRAND CABARET DU MONDE"
                    android:textColor="@color/colorBlanc"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/favoris_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Chanson"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlanc" />

                <TextView
                    android:id="@+id/favoris_adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Zenith de lille 59800 Lille"
                    android:textColor="@color/colorBlanc" />

                <TextView
                    android:id="@+id/favoris_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10/07/2020"
                    android:textColor="@color/colorBlanc" />

                <TextView
                    android:id="@+id/favoris_heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="20:30"
                    android:textColor="@color/colorBlanc" />

                <TextView
                    android:id="@+id/favoris_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="39.99 €"
                    android:textColor="@color/colorBlanc"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/favoris_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_delete"
            android:gravity="center"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>